{
  "name": "freeducation-platform",
  "version": "1.0.0",
  "description": "Free Education Platform for NCTB Bangladesh Students",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply freeducation",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240115.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.29.0",
    "hono": "^4.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.9.3",
    "wrangler": "^3.22.0"
  },
  "keywords": [
    "education",
    "bangladesh",
    "nctb",
    "cloudflare",
    "workers"
  ],
  "author": "Free Education Team",
  "license": "MIT"
}
